<?xml version="1.0" encoding="UTF-8"?>
<project name="gource" default="usage" basedir=".">

    <!-- Environment property -->
    <property file="${project}.properties"/>

    <target name="usage">
        <echo>
targets
=====================
all                   does everything to end up with a film file (usually this is what you want)

svn-update            simply execute an SVN update (useful to get latest version)
svn-xml-log           create an XML file that can be used by Gource
clean-author-names    replace logins with "real" names (but what do you know!?)
make-ppm              creates screenshots in ppm format based on svn xml log file
make-film             uses ppm as input for ffmpeg to create x264 file

usage                 this message
=====================
ant -Dproject=[project-name] make-film

        </echo>
    </target>
    
    <target name="all" depends="svn-update, svn-xml-log, clean-author-names, make-ppm, make-film">
        <echo>*** this should have generated a film in out/ ...</echo>    
    </target>
    
    <target name="svn-update">
        <exec executable="${svn.exe}" dir="${svn.dir}">
            <arg value="update"/>
        </exec>       
        <echo>*** updated working copy to HEAD</echo>
    </target>
    
    <target name="svn-xml-log"
        >
        <!-- 
        svn log -r 1:HEAD -\-xml -\-verbose -\-quiet > my-project-log.xml
        -->
        <exec executable="${svn.exe}" dir="${svn.dir}" 
            output="${basedir}/out/${project.name}-tmp.xml">
            <arg line="log -r 1:HEAD --xml --verbose --quiet"/>
        </exec>       
        <echo>*** dumped SVN log file</echo>
    </target>
    
    <target name="clean-author-names">
        <xslt classpath="libs/saxon9he.jar"
            basedir="${basedir}" 
            style="authors.xsl" 
            in="out/${project.name}-tmp.xml"
            out="out/${project.name}-gource.xml">
            <factory name="net.sf.saxon.TransformerFactoryImpl"/>
        </xslt>
        <delete file="out/${project.name}-tmp.xml" failonerror="false"/>
        <echo>*** human-readable author names</echo>
    </target>
    
    <target name="make-ppm">
        <exec executable="${gource.exe}" dir="${basedir}">
            <arg line="-o out/${project.name}.ppm --title '${project.title}' --load-config gource.config out/${project.name}-gource.xml "/>
        </exec>
        <echo>*** created a huge PPM file containing screenshots</echo>
    </target>
    
    <target name="make-film">
        <echo>*** now going to create a libx264 video file</echo>
        <exec executable="${ffmpeg.exe}">
            <arg line="-y -r 60 -f image2pipe -vcodec ppm -i out/${project.name}.ppm -vcodec libx264 -pix_fmt yuv420p -preset ultrafast -crf 1 -threads 0 -bf 0 out/${project.name}.x264.avi"/>
        </exec>
    </target>
</project>
