
project.name = kappa
project.title = This the great Kappa v2 project
svn.dir = /Users/jakob/Projects/${project.name}
svn.exe = /opt/local/bin/svn
#gource.exe = /opt/local/bin/gource
gource.exe = /usr/local/bin/gource
ffmpeg.exe = /usr/local/bin/ffmpeg